Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	3.694236e+00	48	0	0	
Coupling	3.420489e+00	48	1	1	Global
LIGGGHTS	2.825888e+00	48	2	2	Coupling
LIGGGHTS_reallocArrays	6.900000e-05	48	2	2	Coupling
resetVolFields	2.216000e-03	48	2	2	Coupling
getDEMdata	2.320600e-02	48	2	2	Coupling
findCell	6.770100e-02	48	2	2	Coupling
setvoidFraction	2.510690e-01	48	2	2	Coupling
setVectorAverage	1.775300e-02	48	2	2	Coupling
setForce	1.273180e-01	48	2	2	Coupling
setParticleForceField	2.465500e-02	48	2	2	Coupling
giveDEMdata	3.013800e-02	48	2	2	Coupling
interpolateEulerFields	8.551000e-03	48	2	2	Coupling
dumpDEMdata	3.358600e-02	48	2	2	Coupling
Flow	2.735890e-01	48	1	1	Global
