Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	3.915633e+00	48	0	0	
Coupling	3.631677e+00	48	1	1	Global
LIGGGHTS	3.016650e+00	48	2	2	Coupling
LIGGGHTS_reallocArrays	7.600000e-05	48	2	2	Coupling
resetVolFields	2.175000e-03	48	2	2	Coupling
getDEMdata	2.465800e-02	48	2	2	Coupling
findCell	6.695300e-02	48	2	2	Coupling
setvoidFraction	2.397880e-01	48	2	2	Coupling
setVectorAverage	1.926100e-02	48	2	2	Coupling
setForce	1.254850e-01	48	2	2	Coupling
setParticleForceField	2.203600e-02	48	2	2	Coupling
giveDEMdata	3.029300e-02	48	2	2	Coupling
interpolateEulerFields	8.937000e-03	48	2	2	Coupling
dumpDEMdata	3.943500e-02	48	2	2	Coupling
Flow	2.838140e-01	48	1	1	Global
