Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	3.913593e+00	3.915715e+00	48	0	0	
Coupling	3.630113e+00	3.631677e+00	48	1	1	Global
LIGGGHTS	3.029110e+00	3.044265e+00	48	2	2	Coupling
LIGGGHTS_reallocArrays	7.400000e-05	7.600000e-05	48	2	2	Coupling
resetVolFields	2.190000e-03	2.219000e-03	48	2	2	Coupling
getDEMdata	2.461375e-02	2.467400e-02	48	2	2	Coupling
findCell	6.612900e-02	6.695300e-02	48	2	2	Coupling
setvoidFraction	2.425725e-01	2.443230e-01	48	2	2	Coupling
setVectorAverage	1.771250e-02	1.926700e-02	48	2	2	Coupling
setForce	1.252880e-01	1.258110e-01	48	2	2	Coupling
setParticleForceField	2.246050e-02	2.282300e-02	48	2	2	Coupling
giveDEMdata	2.988425e-02	3.029300e-02	48	2	2	Coupling
interpolateEulerFields	8.164000e-03	9.103000e-03	48	2	2	Coupling
dumpDEMdata	3.560725e-02	3.943500e-02	48	2	2	Coupling
Flow	2.833332e-01	2.847850e-01	48	1	1	Global
