Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	3.915715e+00	48	0	0	
Coupling	3.630829e+00	48	1	1	Global
LIGGGHTS	3.044265e+00	48	2	2	Coupling
LIGGGHTS_reallocArrays	7.600000e-05	48	2	2	Coupling
resetVolFields	2.182000e-03	48	2	2	Coupling
getDEMdata	2.456300e-02	48	2	2	Coupling
findCell	6.597600e-02	48	2	2	Coupling
setvoidFraction	2.442810e-01	48	2	2	Coupling
setVectorAverage	1.645100e-02	48	2	2	Coupling
setForce	1.248040e-01	48	2	2	Coupling
setParticleForceField	2.282300e-02	48	2	2	Coupling
giveDEMdata	2.985800e-02	48	2	2	Coupling
interpolateEulerFields	6.808000e-03	48	2	2	Coupling
dumpDEMdata	3.457100e-02	48	2	2	Coupling
Flow	2.847220e-01	48	1	1	Global
