Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	3.694513e+00	48	0	0	
Coupling	3.420553e+00	48	1	1	Global
LIGGGHTS	2.825904e+00	48	2	2	Coupling
LIGGGHTS_reallocArrays	7.200000e-05	48	2	2	Coupling
resetVolFields	2.165000e-03	48	2	2	Coupling
getDEMdata	2.322100e-02	48	2	2	Coupling
findCell	6.583700e-02	48	2	2	Coupling
setvoidFraction	2.458070e-01	48	2	2	Coupling
setVectorAverage	2.427500e-02	48	2	2	Coupling
setForce	1.281560e-01	48	2	2	Coupling
setParticleForceField	2.375600e-02	48	2	2	Coupling
giveDEMdata	3.016800e-02	48	2	2	Coupling
interpolateEulerFields	9.180000e-03	48	2	2	Coupling
dumpDEMdata	3.456200e-02	48	2	2	Coupling
Flow	2.738160e-01	48	1	1	Global
